<!DOCTYPE html>
<html>
    <head>
	    <title>Alix Gilardini's profile</title>
	    <meta name="description" content="This is the profile of Aliska">
	    <meta charset="utf-8">
	    <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto:300,400,500,700&display=swap" rel="stylesheet">
	    <link rel="stylesheet" href="style.css">
	    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ>" crossorigin="anonymous">
    </head>

    <body>

        <div class="container">
	        <div class="card-white" id="introduction">
	            <h1>Hello, I'm Alix</h1>
	            <img src="images/profile.jpg" class="img-circle" width="200px" alt="Alix Gilardini">
	            <p>
	 	            Bonjour à tous ! Merci de l'interêt que vous portez à mon profil. Je m'appelle Alix Gilardini, j'ai 20 ans et j'habite actuellement à Paris. Je suis étudiante en 1ère année au Global BBA de l'Essec depuis septembre dernier. 
	 	        </p>
	 	        <p>
	 	        	Venez découvrir l'Essec :
	 	        </p>
	 	        
	            
	            <a href="https://www.essec.edu/fr/" class="btn-blue" target="_blank">ESSEC Business School</a>
	           
            </div>

            <div class="card-white">
	            <h2>Cuisine</h2>
	            <p>J'adore cuisiner pour ma famille et mes amis, c'est une de mes passions. Dans ma famille tout le monde cuisine : mes parents, mes grands parents, mes frères et soeurs et plus particulièrement ma grande soeur Wendy qui est patissière dans des restaurants étoilés. Découvrez mes spécialités :
	            </p>
	            <h3>Risotto</h3>
	            <img src="images/risotto.jpg" class="img-banner" width="300px" alt="Risotto">
	            <h3>Cookies</h3>
	            <img src="images/Cookies.jpg" class="img-banner" width="300px" alt="cookies">
	            <h3>Tarte au citron meringuée</h3>
	            <img src="images/tartecitron.jpg" class="img-banner" width="300px" alt="tarte au citron">
	            
	            
            </div>

            <div class="card-white">
	            <h2>Danse</h2>
	            <p>Je fais de la danse classique depuis l'âge de 4 ans. J'ai également fais de la danse moderne pendant 5 ans et de la Capoeira pendant un an. Je prends aussi beaucoup de plaisir à aller à l'opéra pour voir des ballets de danse classique ou contemporaine. Voici un de mes ballets préférés :
	            <h3>Le lac des cygnes, Tchaïkovski</h3>
	            <img src="images/ldc.jpg" class="img-banner" width="400px" alt="opéra">
	            
	            
	            
            </div>
            <div class="card-white">
	            <h2>Voyages</h2>
	            <p>J'adore voyager et découvrir de nouveaux pays. Je suis passionnée par la découverte de nouvelles cultures. Parmi les pays que j'ai pu découvrir :
	            </p>
	            
	            <h3>Italie</h3>
	            <img src="images/italie.jpg" class="img-banner" width="400px" alt="Italie">
	            <h3>Costa Rica</h3>
	            <img src="images/cr.jpg" class="img-banner" width="400px" alt="Costa Rica">
	            <h3>Mexique</h3>
	            <img src="images/Mexique.jpg" class="img-banner" width="400px" alt="Mexique">
	            
	            
            </div>

            <div class="card-white">
	            <h3>
	            	Suivez-moi !
	            </h3>
	            <ul class="list-inline">
		            <li>
			            <a
			                href="https://www.facebook.com/alix.gilardini" target="_blank"><i class="fab fa-facebook"></i>
			            </a>
		            </li>
		            <li>
		            	<a
			                href="https://www.linkedin.com/in/alix-gilardini-a013891a0/" target="_blank"><i class="fab fa-linkedin-in"></i>
			            </a>
		            </li>
		            <li>
			                <a
			                    href="https://www.instagram.com/alixgi2/?hl=fr" target="_blank"><i class="fab fa-instagram"></i>
			                </a>
		            </li>

	            </ul>
            </div>
        </div>

    </body>

</html>
