body {
	background-color:  #525252;
	color: rgb(20,20,20);
	background-image: linear-gradient(-225deg, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.2) 50%), url(images/back.jpg);
	background-attachment: fixed;
	background-size: cover;
	font-family: 'Lora', serif;
	font-size: 17px;
	font-weight: lighter;
}

h1, h2, h3 {
	font-family: 'Roboto', sans-serif, bolder;
}
 
h1 { 
	color: #393232;
    font-weight: 100;
    letter-spacing: 3px;
    font-size: 36px;
    text-transform: uppercase;
    font-weight: 900
}

h2 {
	color: #464159;
	font-size: 28px;
	font-weight: lighter;
	margin-bottom: 60px;
}

h3 {
	color: #464159
}



a {
	font-family: 'Roboto', sans-serif;
	text-decoration: none;
	color: #8d6262;
	font-weight: 600;
	font-size: 17px;
	transition: color 0.2s ease;
}

a:hover {
	color: yellow;
}

.container {
	width: 700px;
	margin: 40px auto;
}

@media (max-width: 960px) {
	
	.img-banner {
		width: 500px;
	}
    .container {
	    width: 700px;
	}
}

@media (max-width: 720px) {
	.img-banner {
		width: 300px;
		  }
	.container {
		width: 500px;
	}
}

@media (max-width: 540px) {

	
	.img-banner {
		width: 200px;  
		 }
	.container {
		width: 400px;
	}	
}

.card-grey {
	background-color: #f9f7f7;
	padding: 40px;
	box-shadow: 0px 10px 25px rgba(0,0,0,0.15);
	border-radius: 4px;
	margin: 20px 0px;
	text-align: center;
}

#margin-top {
	margin-top: 5px;
}

#margin-bot {
	margin-bottom: 5px;
	margin-top: 100px;
	padding-top: 20px;
	padding-bottom: 20px;
}

.card-white {
	background-color: white;
	padding: 40px;
	box-shadow: 0px 10px 25px rgba(0,0,0,0.3);
	border-radius: 4px;
	margin: 30px 0px;
	text-align: center;
}

.img-circle {
	border-radius: 50%;
}

.btn-blue {
	background-color: #464159;
	color: white;
	padding: 15px 20px;
	border-radius: 4px;
	transition: background-color 0.1s ease;
}

.btn-blue:hover {
	background-color: #8bbabb;
	color: white;
}

.list-inline {
	list-style: none;
	padding-left: 0px;
}

.list-inline li {
	display: inline;
	padding: 20px;
}

.list-inline i {
	font-size: 50px;
	color: #464159;
	transition: color 0.2s ease;
}

.list-inline i:hover {
	color: #8bbabb;
}

#introduction p {
	margin-bottom: 50px;
}

#introduction {
	margin-bottom: 80px;
}

.img-banner {
	border-radius: 2px;
	margin-bottom: 50px;
	margin-top: 10px;
}

